version: '3'

services:
  webhook:
    image: 'micro-ci-al2/micro-ci-webhook:latest'
    container_name: 'webhook'
    restart: always
    ports:
      - "${WEBHOOK_PORT:-9000}:3000"
    environment:
      - BROKER_IP=${BROKER_IP:-10.0.0.5:40701}
      - CONSUL_HOST=${CONSUL_HOST:-10.0.0.5}
      - CONSUL_PORT=${CONSUL_PORT:-40601}

