version: '3'

services:
  mongo:
    image: 'micro-ci-al2/micro-ci-webhook:latest'
    container_name: 'webhook'
    restart: always
    ports:
      - "${WEBHOOK_PORT:-9000}:3000"
    environment:
      - BROKER_IP=${BROKER_IP:-broker}
    networks:
      - micro-ci:

networks:
  micro-ci:
    driver: bridge
